<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.12ngdrg14niiyl1az32v40ti5kos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.0lj91od188uzim1a7og310315l3v'>
            <connection class='textscan' directory='C:/Users/aachal/Downloads' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lj91od188uzim1a7og310315l3v' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1237082578423189506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1237082577897558016])/COUNT([invoice_no])' />
      </column>
      <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_C84413FF3BA14BB3BFBC59DE74C60D04]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.12ngdrg14niiyl1az32v40ti5kos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ngdrg14niiyl1az32v40ti5kos'>
            <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1237082578423189506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1237082577897558016])/COUNT([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_C84413FF3BA14BB3BFBC59DE74C60D04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_C84413FF3BA14BB3BFBC59DE74C60D04:qk]' pivot='key' type='quantitative' />
            <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_C84413FF3BA14BB3BFBC59DE74C60D04]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237082578423189506]' derivation='User' name='[usr:Calculation_1237082578423189506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ngdrg14niiyl1az32v40ti5kos].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[usr:Calculation_1237082578423189506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_C84413FF3BA14BB3BFBC59DE74C60D04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ngdrg14niiyl1az32v40ti5kos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[usr:Calculation_1237082578423189506:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ngdrg14niiyl1az32v40ti5kos].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_C84413FF3BA14BB3BFBC59DE74C60D04:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ngdrg14niiyl1az32v40ti5kos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12ngdrg14niiyl1az32v40ti5kos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.12ngdrg14niiyl1az32v40ti5kos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ngdrg14niiyl1az32v40ti5kos'>
            <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[pcto:sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:gender:nk]' />
              <wedge-size column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
              <size column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:gender:nk]' />
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[pcto:sum:Calculation_1237082577897558016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.12ngdrg14niiyl1az32v40ti5kos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ngdrg14niiyl1az32v40ti5kos'>
            <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
              <color column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:category:nk]' />
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Invoice Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Invoice Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.12ngdrg14niiyl1az32v40ti5kos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ngdrg14niiyl1az32v40ti5kos'>
            <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]</rows>
        <cols>[federated.12ngdrg14niiyl1az32v40ti5kos].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Malls '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Malls &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.12ngdrg14niiyl1az32v40ti5kos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ngdrg14niiyl1az32v40ti5kos'>
            <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ngdrg14niiyl1az32v40ti5kos].[none:shopping_mall:nk]</rows>
        <cols>[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Payment Mode '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Payment Mode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.12ngdrg14niiyl1az32v40ti5kos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ngdrg14niiyl1az32v40ti5kos'>
            <column caption='Sales ' datatype='real' name='[Calculation_1237082577897558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[pcto:sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237082577897558016]' derivation='Sum' name='[sum:Calculation_1237082577897558016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:payment_method:nk]' />
              <wedge-size column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
              <size column='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' />
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:payment_method:nk]' />
              <text column='[federated.12ngdrg14niiyl1az32v40ti5kos].[pcto:sum:Calculation_1237082577897558016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='250' sizing-mode='range' />
      <zones>
        <zone h='17082' id='1' name='KPI' w='100138' x='207' y='873' />
        <zone h='33292' id='2' name='Sales by Malls ' w='51310' x='69' y='17955' />
        <zone h='36783' id='3' name='Sales by Payment Mode ' w='47448' x='52483' y='18454' />
        <zone h='10599' id='4' name='Sales by Payment Mode ' pane-specification-id='0' param='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:payment_method:nk]' type-v2='color' w='9655' x='89793' y='23566' />
        <zone h='5362' id='5' name='Sales by Payment Mode ' pane-specification-id='0' param='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' type-v2='size' w='9655' x='38690' y='49002' />
        <zone h='38404' id='6' name='Sales  by Gender' w='32621' x='0' y='54863' />
        <zone h='7980' id='7' name='Sales  by Gender' pane-specification-id='0' param='[federated.12ngdrg14niiyl1az32v40ti5kos].[none:gender:nk]' type-v2='color' w='9655' x='27379' y='57980' />
        <zone h='40524' id='8' name='Sales by Category' w='34966' x='32552' y='53491' />
        <zone h='9227' id='9' name='Sales by Category' pane-specification-id='0' param='[federated.12ngdrg14niiyl1az32v40ti5kos].[sum:Calculation_1237082577897558016:qk]' show-title='false' type-v2='color' w='8207' x='57862' y='54988' />
        <zone h='40399' id='10' name='Sales by Invoice Month' w='32759' x='67103' y='52993' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
